AddEmployeeWindow.xaml

<Window x:Class="EmployeeManagement1.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Add New Employee" Height="500" Width="500">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="RoleData">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CurrencyData">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Sex:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Sex" Margin="5" />
            <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Sex" Margin="5" />
        </StackPanel>

        <TextBlock Text="Birth Date:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="BirthDatePicker" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Birth Country:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="BirthCountryTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Salary:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="SalaryTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Salary Currency:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="SalaryCurrencyComboBox" Grid.Row="6" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Source={StaticResource CurrencyData}}"/>

        <TextBlock Text="Company Role:" Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="CompanyRoleComboBox" Grid.Row="7" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Source={StaticResource RoleData}}"/>

        <Button x:Name="AddButton" Content="Add" Grid.Row="8" Grid.ColumnSpan="2" Margin="5" Width="320" 
                HorizontalAlignment="Center" Click="AddButton_Click"/>
    </Grid>
</Window>
